# HDP

./: .classpath  .project  README.md  build.xml
src/hdp/: Concentration.java  ProbabilityNode.java  ProbabilityTree.java  TyingStrategy.java
src/hdp/logStirling/: LogStirlingFactory.java  LogStirlingGenerator.java
src/hdp/logStirling/cache/: DynCache.java  FixedCache.java
src/hdp/logStirling/unsafeArray/: DoubleArray.java  FloatArray.java  RawArray.java
src/hdp/testing/: Test1Level.java  Test2LevelMLPaperMain.java  Test2LevelsExampleHeartAttack.java
src/hdp/tools/: MathUtils.java  Tools.java
src/logStirling/: LogStirlingFactory.java  LogStirlingGenerator.java  Tools.java
src/logStirling/cache/: DynCache.java  FixedCache.java
src/logStirling/unsafeArray/: DoubleArray.java  FloatArray.java  RawArray.java
src/monash/ml/hdp/: Concentration.java  ProbabilityNode.java  ProbabilityTree.java  TyingStrategy.java
src/monash/ml/hdp/logStirling/: LogStirlingFactory.java  LogStirlingGenerator.java
src/monash/ml/hdp/logStirling/cache/: DynCache.java  FixedCache.java
src/monash/ml/hdp/testing/: Test1Level.java  Test2LevelMLPaperMain.java  Test2LevelsExampleHeartAttack.java
src/testing/: Test1Level.java  Test1LevelMain.java  Test2LevelMLPaperMain.java  Test2LevelsExampleHeartAttack.java  TestStirlingCache.java  TestStirlingCacheMain.java
src/tools/: LogStirlingCache.java  MathUtils.java  Tools.java
