<project name="HDP" default="mkjar" basedir=".">
	
	<!-- Properties -->
	<property name="src" 	location="src"/>
	<property name="bin" 	location="bin"/>
	<property name="dist" 	location="dist"/>
	<property name="lib" 	location="lib"/>
	
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
	
	<!-- Targets -->
	
	<!-- # Cleaning -->
	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target> 
	
	<!-- # Initialisation -->
	<target name="init" depends="clean">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>
	
	<!-- # Compilation -->
	<target name="compile" depends="init">
		<tstamp/>
		<javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<!-- # Jar creation -->
	<target name="mkjar" depends="compile">
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${bin}">
		</jar>
	</target>
	
</project>
