<project name="HDP" default="mkjar" basedir="." >

	
	
	<!-- == == Global properties == == -->
	<property name="src" 		location="src"/>
	<property name="build"		location="bin"/>
	<property name="dist"		location="dist"/>
	<property name="lib" 		location="lib" />
	<property name="main-class" value="hdp.testing.Test2LevelsExampleHeartAttack" />
	
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" /> 
	</path>
	
	
	
	<!-- == == Default target == == -->
	<target name="mkjar" depends="clean,jar" />
	
	
	
	<!-- == == Other main targers == == -->
	<target name="run" depends="jar">
		<java jar="${dist}/${ant.project.name}.jar" fork="true" />
	</target>
	
	
	
	<!-- == == Helper target == == -->
	
	<!-- Clean the building directory -->
	<target name="clean">
		<delete dir="${build}" />
	</target>	
	
	<!-- Compile the code -->
	<target name="compile">
		<tstamp/>
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<!-- Create the jar -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>

		</jar>
	</target>
	
</project>